<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Page-RedSote</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="faviconredstore.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c75e61355f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Website logo" width="125px" class="pointer"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account-page.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="cart img" width="30px" height="30px" class="pointer"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
<!-- -------account page------- -->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/image1.png" >
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="User Name">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forget Password?</a>
                    </form>
                    <form id="RegForm">
                        <input type="text" placeholder="User Name">
                        <input type="email" placeholder="Enter Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>



<!-- -------footer------- -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download the app</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, eum!</p>
                <div class="app-logo">
                    <img src="images/play-store.png" alt="playstore">
                    <img src="images/app-store.png" alt="appstore">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png" alt="App logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum reiciendis
                    accusamus doloribus ut voluptatem tempore ipsum atque dolor assumenda.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow us on</h3>
                <ul>
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                    <li><a href="https://www.instagram.com/sairam_sai96/?hl=en" target="_blank"><i
                                class="fa-brands fa-instagram"></i> Instagram</a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                    <li><a href="https://www.linkedin.com/in/sairam-karampuri-b965551b9/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023-Sairam</p>
    </div>
</div>

    <!-- ------js for toggle menu------ -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }

    </script>
    <!-- ------js for toggle form------ -->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

        function register(){
            RegForm.style.transform= "translateX(0px)";
            LoginForm.style.transform= "translateX(0px)";
            Indicator.style.transform= "translateX(100px)";
        }
        function login(){
            RegForm.style.transform= "translateX(300px)";
            LoginForm.style.transform= "translateX(300px)";
            Indicator.style.transform= "translateX(0px)";

        }
    </script>


</body>

</html>